<! Сообщаем браузеру как стоит обрабатыватт эту страницу>
	<!DOCTYPE html>
	<! Оболочка документа ,указываем язык содержимого>
		<html lang="ru">
		<meta name="viewport" content="width=device-width, initial-scale=0.715">
		<meta charset='utf-8'>
		<! Заголовок страницы,контейнер для других важных данных (не отображается)>

			<head>
				<! Заголовок страницы в браузере>
					<title>Группа строительных компаний "ЕВА"</title>
					<link rel="stylesheet" href="CSS/style.css" type="text/css" />
					<meta name="yandex-verification" content="5e7d6e536e47b49a" />
					<meta name="google-site-verification" content="44DineBZGMV_MLuUaNlukkPj74D7nUmwu9Zeax7wGkY" />
					<meta http-equiv="Concept type" content="text/html;charset=UTF-8" />
					<style>
						.fone {
							background-image: url("img/постройте_дом_онлайн_2.jpg");
						}

						.fone2 {
							background-image: url("img/Гарантия_качества_2.jpg")
						}

						.fone3 {
							background-image: url("img/Работы_любой_сложности_2.jpg")
						}

						.fone4 {
							background-image: url("img/Скорость_и_качество_работы_2.jpg")
						}

						.fone6 {
							background-image: url("img/Свои_бригады.jpg")
						}


						@media (max-width: 628px) {
							.fone {
								background-image: url("img/Постройте_дом_онлайн_для_телефона.jpg");
							}

							.fone2 {
								background-image: url("img/Гарантия_качества_для_телефона.jpg")
							}

							.fone3 {
								background-image: url("img/Работа_любой_сложности_для_телефонов.jpg")
							}

							.fone4 {
								background-image: url("img/Скорость_и_качество_работы_для_телефонов.jpg")
							}

							.fone6 {
								background-image: url("img/Свои_бригады_для_телефонов.jpg")
							}


						}
					</style>
					<link rel="stylesheet" href="CSS/style.css" type="text/css" />
					<! Кодировка страницы>
						<meta http-equiv="Concept type" content="text/html;charset=UTF-8" />
						<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
						<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
						<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
						<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
						<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
						<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
						<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
						<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
						<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
						<link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
						<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
						<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
						<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
						<link rel="manifest" href="img/manifest.json">
						<meta name="msapplication-TileColor" content="#ffffff">
						<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
						<meta name="theme-color" content="#ffffff">
						<meta name="description" content="Наша компания отличается высоким качеством работы и пунктуальностью в её выполнении. Компания работает по Москве и Московской области."/>
			</head>
			<! Отображаемое тело страницы>

				<body>
					<div class="body">
						<div class="header">
							<img src="img/logo1.jpg" alt="" class="logo">
							<span>
								<h1>Группа строительных компаний "ЕВА"</h1>
							</span>
							<span>
								<p>+7 916 450 43 69</p>
							</span>
							<span class="mail">eva-orsk@yandex.ru</span>
							<h2><a href="../services/index.html">Услуги</a></h2>
							<h2><a href="../contacts/index.html">Контакты</a></h2>
							<h2><a href="../stocks/index.html">Акции и скидки</a></h2>
							<h2><a href="../projects_and_prices/index.html">Проекты и цены</a></h2>
						</div>
						<div class="fone">
							<h2>Постройте дом онлайн </h2>
							<p>Позвоните или оставьте заявку на сайте и менеджеры помогут вам подобрать проект,
								комплектацию и проконсультируют по всем возникшим вопросам</p>
						</div>
						<div class="fone2">
							<h2>Гарантия качества</h2>
							<p>Гарантия на проделанную работу от 10-ти лет</p>
						</div>
						<div class="fone3">
							<h2>Работы любой сложности </h2>
							<p>Разработка индивидуальных проектов, работа по проекту клиента, работа по готовым проектам
							</p>
						</div>
						<div class="fone4">
							<h2>Скорость и качество работы </h2>
							<p>Мы всегда выполняем работу в срок и максимально качественно</p>
						</div>
						<div class="fone6">
							<h2>Свои бригады</h2>
							<p>Ваш дом будут строить проверенные мастера с большим опытом</p>
						</div>
					</div>
				</body>

		</html>