<!    Сообщаем браузеру как стоит обрабатыватт эту страницу>
<!DOCTYPE html>
<!    Оболочка документа ,указываем язык содержимого>
<html lang= "ru">
<meta name="viewport" content="width=device-width, initial-scale=0.715">
	<meta charset='utf-8'>
	<!   Заголовок страницы,контейнер для других важных данных (не отображается)   >
	<head>
		<!  Заголовок страницы в браузере   >
		<title>Услуги</title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css" />
		<meta http-equiv="Concept type" content= "text/html;charset=UTF-8" />
<style>
.fone{
	background-image: url("img/Строительство_котеджей.jpg");
}
.fone2{
	background-image: url("img/Монтаж_инженерных_коммуникаций_2.jpg")
}
.fone3{
	background-image: url("img/Благоустройство_территории_2.jpg")
}
.fone4{
	background-image: url("img/Ремонт_квартир.jpg")
}
.fone5{
	background-image: url("img/Разработка_и_монтаж_технических_систем_безопасности_2.jpg")
}
.fone6{
	background-image: url("img/Строительство_детских_и_спортивных_площадок.jpg")
}
.fone7{
	background-image: url("img/Дом_на_дереве.jpg")
}
.fone8{
	background-image: url("img/Мелкие_постройки.jpg")
}
.services{
	background-image: url("img/services.jpg")
}

@media (max-width: 628px) {
.body{
	width: 600px;
}
.fone{
	background-image: url("img/Строительство_котеджей_для_телефонов.jpg");
}
.fone2{
	background-image: url("img/Монтаж_инженерных_коммуникаций_для_телефонов.jpg")
}
.fone3{
	background-image: url("img/Благоустройство_территории_для_телефонов.jpg")
}
.fone4{
	background-image: url("img/Ремонт_квартир_для_телефоновjpg.jpg")
}
.fone5{
	background-image: url("img/Разработка_и_монтаж_технических_систем_безопасности_для_телефонов.jpg")
}
.fone6{
	background-image: url("img/Строительство_детских_и_спортивных_площадок_для_телефонов.jpg")
}
.fone7{
	background-image: url("img/Дом_на_дереве_для_телефонов.jpg")
}
.fone8{
	background-image: url("img/Бани_для_телефонов.jpg")
}

}

</style>
		<link rel="stylesheet" href="CSS/style.css" type="text/css" />
		<!   Кодировка страницы   >
		<meta http-equiv="Concept type" content= "text/html;charset=UTF-8" />
						<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
						<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
						<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
						<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
						<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
						<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
						<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
						<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
						<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
						<link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
						<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
						<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
						<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
						<link rel="manifest" href="img/manifest.json">
						<meta name="msapplication-TileColor" content="#ffffff">
						<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
						<meta name="theme-color" content="#ffffff">
						<meta name="description" content="Наша компания предлагает услуги любого профиля. От установки сигнализаций до строительства домов."/>
	</head>
	<!    Отображаемое тело страницы   >
	<body>
		<div class="body">
			<div class="header">
				<img src="img/logo1.jpg" alt="" class="logo">
				<span><h1>Группа строительных компаний "ЕВА"</h1></span>
				<span><p>+7 916 450 43 69</p></span>
				<span class="mail">eva-orsk@yandex.ru</span>
				<h2><a href="../main_page/index.html">Главная страница</a></h2>
				<h2><a href="../contacts/index.html">Контакты</a></h2>
				<h2><a href="../stocks/index.html">Акции и скидки</a></h2>
				<h2><a href="../projects_and_prices/index.html">Проекты и цены</a></h2>
			</div>
		<div class="fone">
			<h2>Строительство коттеджей </h2>
			<p>Из бруса, из пенобетона, из сендвич-панелей. На монолитном или столбчатом фундаменте</p>
		</div>
		<div class="fone2">
			<h2>Монтаж инженерных коммуникаций</h2>
			<p>Электрооборудование, Wi-Fi, отопление, водоснабжение, септики</p>
		</div>
		<div class="fone3">
			<h2>Благоустройство территории</h2>
			<p>Заборы и автоматические ворота, светодиодное освещение, подьездные дороги и садовые дорожки</p>
		</div>
		<div class="fone4">
			<h2>Ремонт квартир</h2>
			<p>Комплексный ремонт, замена коммуникаций</p>
		</div>
		<div class="fone5">
			<h2>Разработка и монтаж технических систем безопасности</h2>
			<p>Видеонаблюдение с удаленным просмотром, охранная сигнализация, домофоны</p>
		</div>
		<div class="fone6">
			<h2>Строительство детских и спортивных площадок</h2>
			<p>Качели, турники, песочницы, детские домики, тарзанки</p>
		</div>
		<div class="fone7">
			<h2>Строительство домов на деревьях</h2>
			<p>Высокое качество и безопасность</p>
		</div>
			<div class="fone8">
			<h2>Бани и беседки, гаражи и навесы для машин</h2>
			
		</div>
		</div>
	</body>
</html>